{
  "name": "Chill Radio",
  "description": "Chill Radio",
  "version": "1.0.0",
  "launch_path": "/ChillRadio/app.html",
  "permissions": {
    "audio-channel-content": {
      "description": "Use the audio channel for the music player"
    }
  },
  "developer": {
    "name": "Pavel Ivanov",
    "url": "https://pivanov.com"
  },
  "locales": {
    "en-US": {
      "name": "Chill Radio",
      "description": "Chill Radio"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/ChillRadio/assets/img/128x128.png"
  },
  "orientation": "portrait"
}