<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chill Radio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
  <div class="firefox">
    <div class="foxtail"></div>
  </div>
  <div class="player">
    <div class="vinyl">
      <div class="spin">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="needle"></div>
    <button id="button" class="play">Button</button>
  </div>

  <script defer="" src="assets/js/script.js"></script>

</body>
</html>
